<?php
/**
 * @file
 *  Installation and schema setup 
 */

/**
 * Implements hook_schema().
 */

function user_relationship_locator_schema() {
  $schema['user_relationship_locator'] = array(
    'description' => 'Store network information and available users',
    'fields' => array(
      'netid' => array(
        'description' => 'Network ID',
        'type' => 'serial',
      ),
      'netname' => array(
        'description' => 'Network Name',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Network Status',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'users' => array(
        'description' => 'All current available users',
        'type' => 'varchar',
        'length' => '380',
        'serialize' => TRUE,
        'default' => '',
      ),
    ),
    'unique keys' => array(
      'netid' => array('netid'),
      'netname' => array('netname'),
    ),
    'primary key' => array('netid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function user_relationship_locator_install() {
  drupal_set_message(st('User Relationship Locator has been enabled. Please visit Administer -> Configuration -> People -> Relationships -> Relationship locator to administer settings for available networks.'));
}

/**
 * Implements hook_uninstall().
 */
function user_relationship_locator_uninstall() {
  variable_del('user_relationship_locator_max');
  variable_del('user_relationship_locator_min');
  variable_del('user_relationship_locator_relationship');
  drupal_set_message(st('Successfully removed User Relationship Locator.'));
}
